<!DOCTYPE html>
<html>

<head>
    <title>Password Generator</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: cyan;
        font-family: serif;
    }
    
    .head {
        text-align: center;
        padding: 25px 0;
        background: gray;
    }
    
    body {
        background: black;
    }
    
    .container {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .p_length {
        text-align: center;
        justify-content: center;
        font-size: 25px;
        border: 2px solid orange;
        width: 100%;
        color: black;
        background: lightgray;
        border-radius: 4px;
    }
    
    .generate_btn {
        margin: 3% 0;
        color: cyan;
        padding: 2%;
        border: 2px solid cyan;
        border-color: maroon;
        border-radius: 4px;
        width: 100%;
        font-size: 20px;
        background: darkgreen;
    }
    
    .generate_btn:hover {
        background: red;
    }
</style>

<body>
    <h1 class="head">Password Generator</h1>
    <div class="container">
        <p style="color: orange; text-align: center">
            you need stronger password to secure your accounts :)
        </p>
        <br />
        <br />
        <input type="checkbox" id="alpa" checked="checked" /> Alphabets <br />
        <input type="checkbox" id="num" /> Numbers <br />
        <input type="checkbox" id="s_char" /> Special Characters <br /><br />
        <center>
            <label for="password-length">Password Length:</label>
            <select id="p_length" class="p_length" id="password-length">
                <option value="4">4</option>
                <option value="8">8</option>
                <option value="12">12</option>
                <option value="16">16</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
                <option value="70">70</option>
            </select>
        </center>
        <center>
            <button onclick="generate_password()" id="generate_btn" class="generate_btn">
                Generate Password
            </button>
        </center>
        <br />
        <br />
        <br />
        <center>
            <input type="text" placeholder="Generated Password" id="target" class="p_length" />
        </center>
        <center>
            <input type="button" value="Copy Password" onclick="copy()" id="generate_btn" class="generate_btn" />
        </center>
    </div>
    <script type="text/javascript">
        var p;

        function generate_password() {
            var alpa = "zxcvbnmasdfghjklpoiuytrewqABCDEFGHIJKLMNOPQRSTUVWXYZ",
                num = "1234567890",
                s_char = "#=+*-@$~_^?`%'\"([\{/!&|\>\\])\}",
                str = "";

            var check_alpa = document.querySelector("#alpa");
            var check_num = document.querySelector("#num");
            var check_s_char = document.querySelector("#s_char");
            if (check_alpa.checked == true) {
                str += alpa;
            }

            if (check_num.checked == true) {
                str += num;
            }

            if (check_s_char.checked == true) {
                str += s_char;
            }

            var p_length = document.querySelector("#p_length").value;

            if (p_length == "" || p_length == null) {
                alert("please enter password length");
                return false;
            }

            if (str == "" || str == null) {
                alert(
                    "Can't create password without alpabuts, numbers and specials chars! \n please select at lest one"
                );
                return false;
            }

            pass = "";
            for (i = 1; i <= p_length; i++) {
                pass += str[Math.floor(Math.random() * str.length)];
            }

            p = document.querySelector("#target");
            p.value = pass;
        }

        function copy() {
            if (p == "" || p == null) {
                alert(" first generate a password!");
                return false;
            }

            p.select();
            document.execCommand("copy");
            p.value = "";
            alert("Process Completed!");
        }
    </script>
</body>

</html>